{
  "name": "@classsync/server",
  "version": "0.1.0",
  "private": true,
  "description": "ClassSync API server (Express + Socket.IO + MongoDB)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@classsync/shared": "*",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mongoose": "^9.10.4",
    "socket.io": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/supertest": "^7.2.1",
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "tsup": "^8.5.1"
  }
}
